exchange.rates.apiKey=7a9cdc90da484bb74f4e994a14decab9
exchange.rates.apiUrl=http://api.exchangeratesapi.io/v1/latest?access_key=%s&symbols=%s
spring.mvc.pathmatch.matching-strategy = ANT_PATH_MATCHER